<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>5.3 and 5.4 Blog | fastpages Project</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="5.3 and 5.4 Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The first project." />
<meta property="og:description" content="The first project." />
<link rel="canonical" href="https://lukavdb.github.io/Project-1/2023/01/31/5.3-and-5.4-notes.html" />
<meta property="og:url" content="https://lukavdb.github.io/Project-1/2023/01/31/5.3-and-5.4-notes.html" />
<meta property="og:site_name" content="fastpages Project" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-31T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="5.3 and 5.4 Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-31T00:00:00-06:00","datePublished":"2023-01-31T00:00:00-06:00","description":"The first project.","headline":"5.3 and 5.4 Blog","mainEntityOfPage":{"@type":"WebPage","@id":"https://lukavdb.github.io/Project-1/2023/01/31/5.3-and-5.4-notes.html"},"url":"https://lukavdb.github.io/Project-1/2023/01/31/5.3-and-5.4-notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Project-1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lukavdb.github.io/Project-1/feed.xml" title="fastpages Project" /><link rel="shortcut icon" type="image/x-icon" href="/Project-1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Project-1/">fastpages Project</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Project-1/JavaScript">JavaScript</a><a class="page-link" href="/Project-1/vocabulary/overview">Vocabulary</a><a class="page-link" href="/Project-1/about/">About Me</a><a class="page-link" href="/Project-1/search/">Search</a><a class="page-link" href="/Project-1/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">5.3 and 5.4 Blog</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-31T00:00:00-06:00" itemprop="datePublished">
        Jan 31, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/LukaVDB/Project-1/tree/master/_notebooks/2023-01-31-5.3-and-5.4-notes.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Project-1/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/LukaVDB/Project-1/master?filepath=_notebooks%2F2023-01-31-5.3-and-5.4-notes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Project-1/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/LukaVDB/Project-1/blob/master/_notebooks/2023-01-31-5.3-and-5.4-notes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Project-1/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FLukaVDB%2FProject-1%2Fblob%2Fmaster%2F_notebooks%2F2023-01-31-5.3-and-5.4-notes.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Project-1/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#5.3-Computer-Bias">5.3 Computer Bias </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Intentional-or-purposeful-bias">Intentional or purposeful bias </a></li>
<li class="toc-entry toc-h3"><a href="#HP-Computers">HP Computers </a></li>
<li class="toc-entry toc-h3"><a href="#5.3-Hacks">5.3 Hacks </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#5.4-Crowd-sourcing">5.4 Crowd sourcing </a></li>
<li class="toc-entry toc-h2"><a href="#5.4-Hacks">5.4 Hacks </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-01-31-5.3-and-5.4-notes.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="5.3-Computer-Bias">
<a class="anchor" href="#5.3-Computer-Bias" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.3 Computer Bias<a class="anchor-link" href="#5.3-Computer-Bias"> </a>
</h2>
<h3 id="Intentional-or-purposeful-bias">
<a class="anchor" href="#Intentional-or-purposeful-bias" aria-hidden="true"><span class="octicon octicon-link"></span></a>Intentional or purposeful bias<a class="anchor-link" href="#Intentional-or-purposeful-bias"> </a>
</h3>
<p><strong>Google “What age groups use Facebook” vs “… TikTok”? What does the data say? Is there purposeful exclusion in these platforms? Is it harmful? Should it be corrected? Is it good business?</strong></p>
<ul>
<li>Facebook is more oriented towards the older generation. This is because that when facebook came out, it was for a younger age group but they grew older while still using the platform causing its age group to also increase. </li>
<li>Tik tok is now also targeted to the younger generation like how Facebook was originally. </li>
<li>This is good bushiness for the companies because they keep their same group of users over time. </li>
</ul>
<p><strong>Why do virtual assistants have female voices? Amazon, Alexa Google, Apple Siri. Was this purposeful? Is it harmful? Should it be corrected? Is it good business?</strong></p>
<ul>
<li>Virtual assistants have a female voice because females are usually thought to be softer and easier to understand than male voices. I think that this is purposeful because all of these big companies have female voices since they must have some type of benefit in their business. </li>
</ul>
<p><strong>Algorithms that influence our lives.</strong></p>
<ul>
<li>The algorithm that influences our lives is causing us to get more and more addicted to the platforms that we are using. Once they learn what we like to see on our social media platforms, they will keep showing these things to keep us engaged. </li>
</ul>
<h3 id="HP-Computers">
<a class="anchor" href="#HP-Computers" aria-hidden="true"><span class="octicon octicon-link"></span></a>HP Computers<a class="anchor-link" href="#HP-Computers"> </a>
</h3>
<p><strong>Does the owner of the computer think this was intentional?</strong>
The owner of this computer does not think that this was intentional</p>
<p><strong>How do you think this happened?</strong></p>
<ul>
<li>They did not test their product on a variety of users and only used it on workers that worked directly with this machine. </li>
</ul>
<p><strong>Is this harmful? Was it intended to be harmful or excluded?</strong>
It is not harmful to people but it does limit and exclude different groups of people.</p>
<p><strong>Should it be corrected?</strong></p>
<ul>
<li>
<ul>
<li>Yes, it should be corrected because it prevents certain people from using their product even though they had purchased it.</li>
</ul>
</li>
</ul>
<p><strong>What would you or should you do to produce a better outcome?</strong></p>
<ul>
<li>I would include more testing of different kinds of people.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="5.3-Hacks">
<a class="anchor" href="#5.3-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.3 Hacks<a class="anchor-link" href="#5.3-Hacks"> </a>
</h3>
<p>**Some of the ways that these age groups are getting older is because the user base is also getting older. For example, when facebook started to get popular it was advertised to people who were attending college. These people would continuously use facebook throughout their lives so facebook would keep targeting this age group who was getting older. This older age group would then prevent the newer generation from getting facebook because they are not their main audience and the age gap did not interests the youth. These youth would then be more interisted in other platforms that are targeted to them like Tik Tok.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="5.4-Crowd-sourcing">
<a class="anchor" href="#5.4-Crowd-sourcing" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.4 Crowd sourcing<a class="anchor-link" href="#5.4-Crowd-sourcing"> </a>
</h2>
<p><strong>We have all experienced Crowdsourcing by using external data through API’s, namely RapidAPI. This data has influenced how we code and shown possibilities in obtaining and analyzing data. Discuss APIs you have used.</strong></p>
<ul>
<li>Some of the API’s that I have used is google translate and worldwide clocks to allow us to see time zones around the world.</li>
</ul>
<p><strong>We have all participated in code Crowdsourcing by using GitHub. Many of you have forked from the Teacher repository, or exchanged code with fellow students. Not only can we analyze GitHub code, but we can obtain profiles and history about the persons coding history. What is the biggest discovery you have found in GitHub?</strong></p>
<ul>
<li>You can edit your vsode and your repository in your own browser.</li>
</ul>
<p><strong>Kaggle datasets for code and science exploration. The avenue of data points us youtube or netflix channels. Analyzing crowd data helps us make decisions. Exam top 10 to 20. Did you see anything interesting?</strong></p>
<ul>
<li>I feel like that the databases I saw were very random, some were blood cancer related and cars related. </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="5.4-Hacks">
<a class="anchor" href="#5.4-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.4 Hacks<a class="anchor-link" href="#5.4-Hacks"> </a>
</h2>
<p><strong>Think of a use case for crowd sourcing in you project</strong></p>
<p><strong>CompSci has 150 ish principles students. Describe a crowd source idea and how you might initiate it in our environment?</strong></p>
<ul>
<li>One idea of crowd sourcing the computer science principle students is scores that they would get in the game on our site. At Night at the museum we would have the students play our game so we could collect data there. </li>
</ul>
<p><strong>What about Del Norte crowd sourcing? Could your project be better with crowd sourcing?</strong>
Our project could help students across our school be recommend different stocks based on their preferences.</p>
<p><strong>What kind of data could you capture at N@tM to make evening interesting? Perhaps use this data to impress Teachers during finals week.</strong>
We could get data from students scores of teh game that they would play.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/Project-1/2023/01/31/5.3-and-5.4-notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Project-1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://lukavdb.github.io/Project-1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Project-1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The first project.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
