<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 3 Sections 8 and 10 hacks and blog | fastpages Project</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 3 Sections 8 and 10 hacks and blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="During this lesson sections 8 and 10 will discuss lists and iteration" />
<meta property="og:description" content="During this lesson sections 8 and 10 will discuss lists and iteration" />
<link rel="canonical" href="https://lukavdb.github.io/Project-1/lesson%20plans%20hacks/2022/12/05/Unit-3.8-3.10-notes.html" />
<meta property="og:url" content="https://lukavdb.github.io/Project-1/lesson%20plans%20hacks/2022/12/05/Unit-3.8-3.10-notes.html" />
<meta property="og:site_name" content="fastpages Project" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-05T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 3 Sections 8 and 10 hacks and blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-05T00:00:00-06:00","datePublished":"2022-12-05T00:00:00-06:00","description":"During this lesson sections 8 and 10 will discuss lists and iteration","headline":"Unit 3 Sections 8 and 10 hacks and blog","mainEntityOfPage":{"@type":"WebPage","@id":"https://lukavdb.github.io/Project-1/lesson%20plans%20hacks/2022/12/05/Unit-3.8-3.10-notes.html"},"url":"https://lukavdb.github.io/Project-1/lesson%20plans%20hacks/2022/12/05/Unit-3.8-3.10-notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Project-1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lukavdb.github.io/Project-1/feed.xml" title="fastpages Project" /><link rel="shortcut icon" type="image/x-icon" href="/Project-1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Project-1/">fastpages Project</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Project-1/JavaScript">JavaScript</a><a class="page-link" href="/Project-1/vocabulary/overview">Vocabulary</a><a class="page-link" href="/Project-1/about/">About Me</a><a class="page-link" href="/Project-1/search/">Search</a><a class="page-link" href="/Project-1/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 3 Sections 8 and 10 hacks and blog</h1><p class="page-description">During this lesson sections 8 and 10 will discuss lists and iteration</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-05T00:00:00-06:00" itemprop="datePublished">
        Dec 5, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Project-1/categories/#lesson plans hacks">lesson plans hacks</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/LukaVDB/Project-1/tree/master/_notebooks/2022-12-05-Unit-3.8-3.10-notes.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Project-1/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/LukaVDB/Project-1/master?filepath=_notebooks%2F2022-12-05-Unit-3.8-3.10-notes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Project-1/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/LukaVDB/Project-1/blob/master/_notebooks/2022-12-05-Unit-3.8-3.10-notes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Project-1/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FLukaVDB%2FProject-1%2Fblob%2Fmaster%2F_notebooks%2F2022-12-05-Unit-3.8-3.10-notes.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Project-1/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#Lesson-Objectives">Lesson Objectives </a></li>
<li class="toc-entry toc-h1"><a href="#Hacks">Hacks </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Hacks-1">Hacks 1 </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks-2">Hacks 2 </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Secion-10">Secion 10 </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-05-Unit-3.8-3.10-notes.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Section Objectives</strong>:</p>
<ul>
<li>Express an algorithm that uses iteration without using a programming language</li>
<li>Determine the result or side effect of iteration statements</li>
<li>Write iteration statement</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Section Vocabulary</strong>:</p>
<p><u>Iteration</u>: a repeating portion of an algorithm, repeats a specified number of times or until a given condition is met</p>
<p><u>Iteration Statements</u>: change the sequential flow of control by repeating a set of statements zero or more times, until a stopping condition is met</p>
<p><u>Repeat Until</u>: if the condition evaluates to true initially, the loop body is not executed at all, due to the condition being checked before the loop.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<hr>
<hr>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Hello, World!"</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hello, World!
Hello, World!
Hello, World!
Hello, World!
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">):</span> <span class="c1">#Try changing the 5 and see what happens!</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Hello, World!"</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">5</span><span class="p">):</span> <span class="c1">#Try Changing the 3 and see what happens!</span>
        <span class="k">break</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hello, World!
Hello, World!
Hello, World!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Lesson-Objectives">
<a class="anchor" href="#Lesson-Objectives" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lesson Objectives<a class="anchor-link" href="#Lesson-Objectives"> </a>
</h3>
<ul>
<li>Determine the result or side effect of iteration statements</li>
<li>Learn how to use iterations with for loops and while loops</li>
<li>Creating code to learn how to incrementally list numbers</li>
<li>Learn the range function and using variables in code</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Definition:
Iteration Statement - cause statements to be executed zero or more times, subject to some loop-termination criteria</p>
<p>The first function we will learn is the range function, which we will use with for loop. As you may be able to guess, this will give us the sum based on the input provided. We always use a variable, such as i, to represent what the range of numbers the output will show. For example, if I wanted to list the numbers from 1-10 using the range function, it would look like this:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0
1
2
3
4
5
6
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now with while loops, we can provide a similar output with a variation in the input. Similar to for loops, it requires a variable which is the starting value.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">i</span><span class="o">=</span><span class="mi">1</span>
<span class="k">while</span> <span class="n">i</span><span class="o">&lt;=</span><span class="mi">10</span><span class="p">:</span>
	<span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
	<span class="n">i</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1
2
3
4
5
6
7
8
9
10
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">pets</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"cat"</span><span class="p">,</span> <span class="s2">"dog"</span><span class="p">,</span> <span class="s2">"fish"</span><span class="p">,</span> <span class="s2">"snake"</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">pets</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="s2">"fish"</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>cat
dog
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h1>
<h2 id="Hacks-1">
<a class="anchor" href="#Hacks-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks 1<a class="anchor-link" href="#Hacks-1"> </a>
</h2>
<ol>
<li>Define an Iteration</li>
</ol>
<ul>
<li>An iteration is a repeating part of an algorithm, it repeats until a certain condition is met.</li>
</ul>
<ol>
<li>Make your own example of an iteration with at least 4 steps and a stopping condition(Similar to mine that I did)</li>
<li>Program a simple iteration.</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="mi">2</span><span class="o">-</span><span class="mf">3.</span> 
<span class="n">letter</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"a"</span><span class="p">,</span> <span class="s2">"b"</span><span class="p">,</span> <span class="s2">"c"</span><span class="p">,</span> <span class="s2">"d"</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">letter</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="s2">"c"</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>a
b
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hacks-2">
<a class="anchor" href="#Hacks-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks 2<a class="anchor-link" href="#Hacks-2"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>What is an iteration statement, in your own words?</li>
<li>Create a descending list of numbers using for loop</li>
<li>Using while loop, make a list of numbers which will form an output of 3,16,29,42,55,68,81</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>An iteration is a repeating part of an algorithm that keeps running until a certain condition is met. </li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="mf">2.</span> 
<span class="n">i</span><span class="o">=</span><span class="mi">10</span>
<span class="k">while</span> <span class="n">i</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">:</span>
	<span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
	<span class="n">i</span><span class="o">=</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>10
9
8
7
6
5
4
3
2
1
0
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="mf">3.</span> 
<span class="n">name</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"George"</span><span class="p">,</span> <span class="s2">"Luka"</span><span class="p">,</span> <span class="s2">"Josh"</span><span class="p">,</span> <span class="s2">"Ethan"</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">name</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="s2">"Josh"</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>George
Luka
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Secion-10">
<a class="anchor" href="#Secion-10" aria-hidden="true"><span class="octicon octicon-link"></span></a>Secion 10<a class="anchor-link" href="#Secion-10"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Section Objectives</strong>:</p>
<ul>
<li>For list operations, write expressions that use list indexing and list procedures</li>
<li>For algorithms involving elements of a list, write iteration statements to traverse a list</li>
<li>For list operations, evaluate expression that use list indexing and list procedures</li>
<li>For algorithms involving elements of a list, determine the result of an algorithm that includes list traversals</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Secion Vocabulary</strong>:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><u>Traversing Lists</u>: where all elements in the list are accessed, or a partial traversal, where only a portion of elements are accessed (can be a complete traversal)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>What to know</strong></p>
<ul>
<li>
<p>List procedures are implemented in accordance with the syntax rules of the programming language</p>
</li>
<li>
<p>Iteration Statements can be used to traverse a list</p>
</li>
<li>!!! AP EXAM provides pseudocode for loops</li>
<li>Knowledge of existing algorithms that use iteration can help in constructing new algorithms:</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"10"</span><span class="p">,</span> <span class="s2">"15"</span><span class="p">,</span> <span class="s2">"20"</span><span class="p">,</span> <span class="s2">"25"</span><span class="p">,</span> <span class="s2">"30"</span><span class="p">,</span> <span class="s2">"35"</span><span class="p">]</span>
<span class="n">lowestNumber</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"The lowest number is "</span> <span class="o">+</span> <span class="n">lowestNumber</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The lowest number is 15
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Lists Quiz</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">getpass</span><span class="o">,</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">ask_question</span> <span class="p">(</span><span class="n">question</span><span class="p">,</span> <span class="n">answer</span><span class="p">):</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">question</span><span class="p">)</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="n">question</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">ans</span><span class="p">)</span>
   
    <span class="k">if</span> <span class="n">ans</span> <span class="o">==</span> <span class="n">answer</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Correct!"</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">1</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Wrong"</span><span class="p">)</span>
        <span class="k">return</span> <span class="mi">0</span>

<span class="n">question_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"What allows a value to be inserted into a list at index i?"</span> <span class="p">,</span> <span class="s2">"What allows an element at index i to be deleted from a list?"</span> <span class="p">,</span> <span class="s2">"What returns the number of elements currently in a specific list?"</span> <span class="p">,</span> <span class="s2">"What allows a value to be added at the end of a list?"</span><span class="p">]</span>
<span class="n">answer_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"index()"</span><span class="p">,</span> <span class="s2">"remove()"</span><span class="p">,</span> <span class="s2">"length()"</span> <span class="p">,</span> <span class="s2">"append()"</span><span class="p">]</span>

<span class="c1"># Set points to 0 at the start of the quiz</span>
<span class="n">points</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># If the length of the quiz is greater than 0, then random questions will be chosen from the "question_list" set</span>
<span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">question_list</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">index</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">question_list</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    
<span class="c1"># The points system where a point is rewarded for each correct answer    </span>
    <span class="n">points</span> <span class="o">=</span> <span class="n">points</span> <span class="o">+</span> <span class="n">ask_question</span><span class="p">(</span><span class="n">question_list</span><span class="p">[</span><span class="n">index</span><span class="p">],</span> <span class="n">answer_list</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
    
<span class="c1"># If a question or answer has already been used, then it shall be deleted    </span>
    <span class="k">del</span> <span class="n">question_list</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
    <span class="k">del</span> <span class="n">answer_list</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>

<span class="c1"># Calculating score using the points system and dividing it by the total number of questions (6)</span>
<span class="n">score</span> <span class="o">=</span> <span class="p">(</span><span class="n">points</span> <span class="o">/</span> <span class="mi">4</span><span class="p">)</span>

<span class="c1"># Calculating the percentage of correct answers by multiplying the score by 100</span>
<span class="n">percent</span> <span class="o">=</span> <span class="p">(</span><span class="n">score</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span>

<span class="c1"># Printing the percentage, and formatting the percentage in a way where two decimals can be shown (through "{:.2f}")</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="si">{:.2f}</span><span class="s2">"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">percent</span><span class="p">)</span> <span class="o">+</span> <span class="s2">"%"</span><span class="p">)</span>

<span class="c1"># Adding final remarks based upon the users given scores</span>
<span class="k">if</span> <span class="n">points</span> <span class="o">&gt;=</span> <span class="mi">5</span><span class="p">:</span>
         <span class="nb">print</span><span class="p">(</span><span class="s2">"Your total score is: "</span><span class="p">,</span> <span class="n">points</span><span class="p">,</span> <span class="s2">"out of 4. Amazing job!"</span><span class="p">)</span>

<span class="k">elif</span> <span class="n">points</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
         <span class="nb">print</span><span class="p">(</span><span class="s2">"Your total score is: "</span><span class="p">,</span> <span class="n">points</span><span class="p">,</span> <span class="s2">"out of 4. Not too bad, keep on studying! "</span> <span class="p">)</span>

<span class="k">else</span><span class="p">:</span>
         <span class="nb">print</span><span class="p">(</span><span class="s2">"Your total score is: "</span><span class="p">,</span> <span class="n">points</span><span class="p">,</span> <span class="s2">"out of 4. Its alright, better luck next time!"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>What allows a value to be inserted into a list at index i?
index()
Correct!
What allows an element at index i to be deleted from a list?
remove()
Correct!
What returns the number of elements currently in a specific list?
length()
Correct!
What allows a value to be added at the end of a list?
append()
Correct!
100.00%
Your total score is:  4 out of 4. Not too bad, keep on studying! 
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="LukaVDB/Project-1"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Project-1/lesson%20plans%20hacks/2022/12/05/Unit-3.8-3.10-notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Project-1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Project-1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Project-1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The first project.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
