<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>5.5 and 5.6 Blog | fastpages Project</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="5.5 and 5.6 Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The first project." />
<meta property="og:description" content="The first project." />
<link rel="canonical" href="https://lukavdb.github.io/Project-1/2023/02/08/Big-Idea-5.5-5.6.html" />
<meta property="og:url" content="https://lukavdb.github.io/Project-1/2023/02/08/Big-Idea-5.5-5.6.html" />
<meta property="og:site_name" content="fastpages Project" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-08T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="5.5 and 5.6 Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-08T00:00:00-06:00","datePublished":"2023-02-08T00:00:00-06:00","description":"The first project.","headline":"5.5 and 5.6 Blog","mainEntityOfPage":{"@type":"WebPage","@id":"https://lukavdb.github.io/Project-1/2023/02/08/Big-Idea-5.5-5.6.html"},"url":"https://lukavdb.github.io/Project-1/2023/02/08/Big-Idea-5.5-5.6.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Project-1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lukavdb.github.io/Project-1/feed.xml" title="fastpages Project" /><link rel="shortcut icon" type="image/x-icon" href="/Project-1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Project-1/">fastpages Project</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Project-1/JavaScript">JavaScript</a><a class="page-link" href="/Project-1/vocabulary/overview">Vocabulary</a><a class="page-link" href="/Project-1/about/">About Me</a><a class="page-link" href="/Project-1/search/">Search</a><a class="page-link" href="/Project-1/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">5.5 and 5.6 Blog</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-08T00:00:00-06:00" itemprop="datePublished">
        Feb 8, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/LukaVDB/Project-1/tree/master/_notebooks/2023-02-08-Big-Idea-5.5-5.6.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Project-1/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/LukaVDB/Project-1/master?filepath=_notebooks%2F2023-02-08-Big-Idea-5.5-5.6.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Project-1/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/LukaVDB/Project-1/blob/master/_notebooks/2023-02-08-Big-Idea-5.5-5.6.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Project-1/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FLukaVDB%2FProject-1%2Fblob%2Fmaster%2F_notebooks%2F2023-02-08-Big-Idea-5.5-5.6.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Project-1/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-02-08-Big-Idea-5.5-5.6.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="5.5-Legal-licensing-and-Ethical-Concerns">5.5 Legal licensing and Ethical Concerns<a class="anchor-link" href="#5.5-Legal-licensing-and-Ethical-Concerns"> </a></h2><h3 id="Cost-of-Free">Cost of Free<a class="anchor-link" href="#Cost-of-Free"> </a></h3><ul>
<li>Open source allows you to use it freely. </li>
<li>Qualcomm wants royalty on their products. </li>
</ul>
<h1 id="Blog-Post-Reflection">Blog Post Reflection<a class="anchor-link" href="#Blog-Post-Reflection"> </a></h1><ol>
<li>When you create a GitHub repository it requests a license type. Review the license types in relationship to this Tech Talk and make some notes in your personal blog.</li>
</ol>
<ul>
<li>In the license file, it talks about the distribution, use and reproduction of this license. It allows you to make modifications, cannot modify the license, give credit. </li>
</ul>
<ol>
<li>In your blog, summarize the discussions and personal analysis on Software Licenses/Options, Digital Rights, and other Legal and Ethical thoughts from this College Board topic.</li>
</ol>
<ul>
<li>It is good to have credit to the owner but it would also prevent creativity because whenever someone has an idea but it is copyrighted, they cannot produce the good idea that they have. </li>
</ul>
<ol>
<li>Make a license for your personal (blog) and Team repositories for the CPT project. Be sure to have a license for both Team GitHub repositories (frontend/backend). Document license(s) you picked and why. FYI, frontend, since it is built on GitHub pages may come with a license and restrictions. Document in blog how team made license choice and process of update.</li>
</ol>
<ul>
<li>I want to make an opensource project that allows users to use our project and hopefully improve the work that we have done. </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="5.6-Safe-Computing">5.6 Safe Computing<a class="anchor-link" href="#5.6-Safe-Computing"> </a></h2><ul>
<li><p><strong>Consider using an separate junk email so that you are not giving out your information</strong></p>
</li>
<li><p>Things known to others: Name, email, picture, school, state residence</p>
</li>
<li><p>Gray area: Birth date, place of birth, street address, phone number, driver license number</p>
</li>
<li><p>Keep secret: Credentials for access, Tw-factor Authentication onn financial accounts, social security number, tax records</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Ways-that-they-could-trick-you">Ways that they could trick you<a class="anchor-link" href="#Ways-that-they-could-trick-you"> </a></h3><ul>
<li>Malware, (makes you install a bad virus)</li>
<li>Phishing, (Try to get you to respond so that you give them information)</li>
</ul>
<h3 id="Ways-to-increase-your-security">Ways to increase your security<a class="anchor-link" href="#Ways-to-increase-your-security"> </a></h3><ul>
<li>Multi factor authentications- Email or text code</li>
<li>Biometric- Fingerprint or facial recognition</li>
<li>Symmetric- Use of a key</li>
<li>Asymmetric cryptography- One public and one private key</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Blog-Post-Reflection">Blog Post Reflection<a class="anchor-link" href="#Blog-Post-Reflection"> </a></h2><ol>
<li>Describe a PII you have seen on a project</li>
</ol>
<ul>
<li>We needed to input a public and private key when we first set up out fast pages at the start of the trimester</li>
</ul>
<ol>
<li>What are your feelings about PII and your personal exposure?</li>
</ol>
<ul>
<li>I think that I might have possible already put in my information into different applications and that I need to start changing this habit. </li>
</ul>
<ol>
<li>Describe good and bad passwords.</li>
</ol>
<ul>
<li>Good passwords are the ones that have combination of characters. Bad passwords are the simple ones like 1234, or the ones that have personnel information, like your birthday. You could connect your email for two factor authentication. </li>
</ul>
<ol>
<li>Describe symmetric and asymmetric encryption. </li>
</ol>
<ul>
<li>In symmetric- you get a key that usually changes once in a while, this code can ben used to log into your account. In asymmetric, there is a private key and public key, like the one that was used to set up the fastpages. </li>
</ul>
<ol>
<li>Example of encryption in AWS deployment. </li>
</ol>
<ul>
<li>We needed to encrypt our key that we used to set up our AWS deployment. </li>
</ul>
<ol>
<li>Describe a phishing scheme you learned about the hard way. </li>
</ol>
<ul>
<li>There are lots of email that I get that are fake like you won an ipad, I haven't clicked on these emails, but I could imagine them trying to steal the users information. </li>
</ul>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/Project-1/2023/02/08/Big-Idea-5.5-5.6.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Project-1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://lukavdb.github.io/Project-1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Project-1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The first project.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
