<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2021 Practice Exam 1 MCQ Corrections | fastpages Project</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2021 Practice Exam 1 MCQ Corrections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Final Score 58/70" />
<meta property="og:description" content="Final Score 58/70" />
<link rel="canonical" href="https://lukavdb.github.io/Project-1/ap%20notes/csp%20assignments/2023/05/07/2021-cb-quiz-correction.html" />
<meta property="og:url" content="https://lukavdb.github.io/Project-1/ap%20notes/csp%20assignments/2023/05/07/2021-cb-quiz-correction.html" />
<meta property="og:site_name" content="fastpages Project" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-07T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2021 Practice Exam 1 MCQ Corrections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-07T00:00:00-05:00","datePublished":"2023-05-07T00:00:00-05:00","description":"Final Score 58/70","headline":"2021 Practice Exam 1 MCQ Corrections","mainEntityOfPage":{"@type":"WebPage","@id":"https://lukavdb.github.io/Project-1/ap%20notes/csp%20assignments/2023/05/07/2021-cb-quiz-correction.html"},"url":"https://lukavdb.github.io/Project-1/ap%20notes/csp%20assignments/2023/05/07/2021-cb-quiz-correction.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Project-1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lukavdb.github.io/Project-1/feed.xml" title="fastpages Project" /><link rel="shortcut icon" type="image/x-icon" href="/Project-1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Project-1/">fastpages Project</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Project-1/JavaScript">JavaScript</a><a class="page-link" href="/Project-1/vocabulary/overview">Vocabulary</a><a class="page-link" href="/Project-1/about/">About Me</a><a class="page-link" href="/Project-1/search/">Search</a><a class="page-link" href="/Project-1/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2021 Practice Exam 1 MCQ Corrections</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-05-07T00:00:00-05:00" itemprop="datePublished">
        May 7, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Project-1/categories/#AP Notes">AP Notes</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Project-1/categories/#CSP Assignments">CSP Assignments</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#q7-move-piece-on-game-board">Q7 Move piece on game board:</a></li>
<li class="toc-entry toc-h1"><a href="#q9-digital-representation-of-audio-signal">Q9 Digital representation of audio signal:</a></li>
<li class="toc-entry toc-h1"><a href="#q19-use-of-weak-passwords">Q19 Use of weak passwords:</a></li>
<li class="toc-entry toc-h1"><a href="#q23-true-statement-about-the-internet">Q23 True statement about the Internet:</a></li>
<li class="toc-entry toc-h1"><a href="#q25-result-of-iteration-statements">Q25 Result of iteration statements:</a></li>
<li class="toc-entry toc-h1"><a href="#q30-how-data-is-transmitted-on-the-internet">Q30 How data is transmitted on the Internet:</a></li>
<li class="toc-entry toc-h1"><a href="#q41-use-of-crowdsourcing-in-online-games">Q41 Use of crowdsourcing in online games:</a></li>
<li class="toc-entry toc-h1"><a href="#q42-iterate-over-integerlist">Q42 Iterate over integerList:</a></li>
<li class="toc-entry toc-h1"><a href="#q47-expression-to-count-restaurants">Q47 Expression to count restaurants:</a></li>
<li class="toc-entry toc-h1"><a href="#q49-ability-of-computers-to-solve-problems">Q49 Ability of computers to solve problems:</a></li>
<li class="toc-entry toc-h1"><a href="#q55-move-element-from-end-of-list-to-beginning">Q55 Move element from end of list to beginning:</a></li>
<li class="toc-entry toc-h1"><a href="#q59-data-not-provided-by-user-device">Q59 Data not provided by user device:</a></li>
</ul><p><strong>Final Score 58/70</strong></p>

<h1 id="q7-move-piece-on-game-board">
<a class="anchor" href="#q7-move-piece-on-game-board" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q7 Move piece on game board:</h1>
<ul>
  <li>A: C 4</li>
  <li>Correction: The counter is incremented once for each time the game piece moves. The game piece makes four moves rather than three before ending in the red space.</li>
</ul>

<h1 id="q9-digital-representation-of-audio-signal">
<a class="anchor" href="#q9-digital-representation-of-audio-signal" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q9 Digital representation of audio signal:</h1>
<ul>
  <li>A: B An analog audio signal is measured at regular intervals. Each measurement is stored as a sample, which is represented at the lowest level as a sequence of bits.</li>
  <li>Correction: While some programming languages can be used to manipulate audio data, this is not how audio data are represented digitally. At the lowest level, all digital data are represented as sequences of bits.</li>
</ul>

<h1 id="q19-use-of-weak-passwords">
<a class="anchor" href="#q19-use-of-weak-passwords" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q19 Use of weak passwords:</h1>
<ul>
  <li>A: D Unauthorized individuals can use data mining and other techniques to guess a user’s password.</li>
  <li>Correction: A strong password is something that is easy for a user to remember but would be difficult for someone else to guess based on knowledge of that user. Weak passwords can often be guessed based on publicly available information about a user. Other weak passwords (such as “password” or “1234”) can often be guessed because they are commonly used.</li>
</ul>

<h1 id="q23-true-statement-about-the-internet">
<a class="anchor" href="#q23-true-statement-about-the-internet" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q23 True statement about the Internet:</h1>
<ul>
  <li>A: B The Internet is designed to scale to support an increasing number of users.</li>
  <li>Correction: The Internet was designed to be scalable, using open protocols to easily connect additional computing devices to the network.</li>
</ul>

<h1 id="q25-result-of-iteration-statements">
<a class="anchor" href="#q25-result-of-iteration-statements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q25 Result of iteration statements:</h1>
<ul>
  <li>A: D The procedure returns the sum of the integers from 1 to n.</li>
  <li>Correction: The procedure initially sets result to 1 and j to 2. In the REPEAT UNTIL loop, result is first assigned the sum of result and j, or 1 + 2. The value of j is then increased to 3. In each subsequent iteration of the loop, result is increased by each successive value of j (3, 4, 5, etc.) until j exceeds n. Therefore, the procedure returns the sum of the integers from 1 to n.</li>
</ul>

<h1 id="q30-how-data-is-transmitted-on-the-internet">
<a class="anchor" href="#q30-how-data-is-transmitted-on-the-internet" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q30 How data is transmitted on the Internet:</h1>
<ul>
  <li>A: B Data is broken into packets, which can be sent along different paths.</li>
  <li>Correction: Data transmitted on the Internet is broken into packets and then reassembled upon arrival. Packets may travel along different paths, arriving at the destination in order, out of order, or not at all.</li>
</ul>

<h1 id="q41-use-of-crowdsourcing-in-online-games">
<a class="anchor" href="#q41-use-of-crowdsourcing-in-online-games" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q41 Use of crowdsourcing in online games:</h1>
<ul>
  <li>A: A The company allows individual players to endorse fellow players based on courteous interactions. Once a player receives enough endorsements, the player is given free rewards that can be used during gameplay.</li>
  <li>Correction:  Crowdsourcing is the practice of using input or information obtained from a large number of people via the Internet. In this case, input on a player is provided by other players of the game.</li>
</ul>

<h1 id="q42-iterate-over-integerlist">
<a class="anchor" href="#q42-iterate-over-integerlist" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q42 Iterate over integerList:</h1>
<ul>
  <li>A: A 3</li>
  <li>Correction: This result would be displayed if the code segment computed the sum of the even values in the list rather than counting the number of odd values in the list.</li>
</ul>

<h1 id="q47-expression-to-count-restaurants">
<a class="anchor" href="#q47-expression-to-count-restaurants" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q47 Expression to count restaurants:</h1>
<ul>
  <li>A: B (avgRating ≥ 4.0) AND ((prcRange = “lo”) OR (prcRange = “med”))</li>
  <li>Correction: This expression evaluates to true only for restaurants with the correct price range (when prcRange equals “lo” or “med”) and the correct customer rating (when avgRating ≥ 4.0).</li>
</ul>

<h1 id="q49-ability-of-computers-to-solve-problems">
<a class="anchor" href="#q49-ability-of-computers-to-solve-problems" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q49 Ability of computers to solve problems:</h1>
<ul>
  <li>A: D There exist some problems that cannot be solved algorithmically using any computer.</li>
  <li>Correction: An undecidable problem is one for which no algorithm can be constructed that is always capable of providing a correct yes-or-no answer. Some instances of an undecidable problem may have an algorithmic solution, but there is no algorithmic solution that could solve all instances of the problem.</li>
</ul>

<h1 id="q55-move-element-from-end-of-list-to-beginning">
<a class="anchor" href="#q55-move-element-from-end-of-list-to-beginning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q55 Move element from end of list to beginning:</h1>
<ul>
  <li>A: A len ← LENGTH(utensils)
      temp ← utensils[len]
      REMOVE(utensils, len)
      APPEND(utensils, temp)</li>
  <li>Correction: This code segment assigns the value of the last element of the list to the variable temp, then removes the last element of the list, then appends temp to the end of the list. The resulting list is the same as the original list.</li>
</ul>

<h1 id="q59-data-not-provided-by-user-device">
<a class="anchor" href="#q59-data-not-provided-by-user-device" aria-hidden="true"><span class="octicon octicon-link"></span></a>Q59 Data not provided by user device:</h1>
<ul>
  <li>A: C The current locations of other RunRoutr users</li>
  <li>Correction: In order to share Adrianna’s running route with nearby users, the application needs to know the current locations of users other than Adrianna. This information is collected from other user’s devices, not Adrianna’s device.</li>
</ul>


  </div><a class="u-url" href="/Project-1/ap%20notes/csp%20assignments/2023/05/07/2021-cb-quiz-correction.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Project-1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://lukavdb.github.io/Project-1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Project-1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The first project.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
