<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Data Structures Guide | fastpages Project</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Data Structures Guide" />
<meta name="author" content="Team EAAR, Ethan Tran, Alex Kumar, Advay Shindikar, Amay Advani, Rohin Sood" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A guide to data structures such as lists, dictionaries, 2D arrays, and iteration" />
<meta property="og:description" content="A guide to data structures such as lists, dictionaries, 2D arrays, and iteration" />
<link rel="canonical" href="https://lukavdb.github.io/Project-1/2023/04/27/P4M-DataStructures-TeamEAAR.html" />
<meta property="og:url" content="https://lukavdb.github.io/Project-1/2023/04/27/P4M-DataStructures-TeamEAAR.html" />
<meta property="og:site_name" content="fastpages Project" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Data Structures Guide" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Team EAAR, Ethan Tran, Alex Kumar, Advay Shindikar, Amay Advani, Rohin Sood"},"dateModified":"2023-04-27T00:00:00-05:00","datePublished":"2023-04-27T00:00:00-05:00","description":"A guide to data structures such as lists, dictionaries, 2D arrays, and iteration","headline":"Data Structures Guide","mainEntityOfPage":{"@type":"WebPage","@id":"https://lukavdb.github.io/Project-1/2023/04/27/P4M-DataStructures-TeamEAAR.html"},"url":"https://lukavdb.github.io/Project-1/2023/04/27/P4M-DataStructures-TeamEAAR.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Project-1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lukavdb.github.io/Project-1/feed.xml" title="fastpages Project" /><link rel="shortcut icon" type="image/x-icon" href="/Project-1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Project-1/">fastpages Project</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Project-1/JavaScript">JavaScript</a><a class="page-link" href="/Project-1/vocabulary/overview">Vocabulary</a><a class="page-link" href="/Project-1/about/">About Me</a><a class="page-link" href="/Project-1/search/">Search</a><a class="page-link" href="/Project-1/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Data Structures Guide</h1><p class="page-description">A guide to data structures such as lists, dictionaries, 2D arrays, and iteration</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-27T00:00:00-05:00" itemprop="datePublished">
        Apr 27, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Team EAAR, Ethan Tran, Alex Kumar, Advay Shindikar, Amay Advani, Rohin Sood</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/LukaVDB/Project-1/tree/master/_notebooks/2023-04-27-P4M-DataStructures-TeamEAAR.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Project-1/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/LukaVDB/Project-1/master?filepath=_notebooks%2F2023-04-27-P4M-DataStructures-TeamEAAR.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Project-1/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/LukaVDB/Project-1/blob/master/_notebooks/2023-04-27-P4M-DataStructures-TeamEAAR.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Project-1/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FLukaVDB%2FProject-1%2Fblob%2Fmaster%2F_notebooks%2F2023-04-27-P4M-DataStructures-TeamEAAR.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Project-1/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-27-P4M-DataStructures-TeamEAAR.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Objectives:">Objectives:<a class="anchor-link" href="#Objectives:"> </a></h2><p>Students will be able to...</p>
<ul>
<li>Understand the concept of data structures, including lists, dictionaries, and 2D arrays</li>
<li>Learn how to iterate through data structures using loops</li>
<li>Able to visualize data structures and iteration processes</li>
<li>Able to apply their knowledge to build simulations/interactions using lists and iteration</li>
<li>Learn how to store list and dictionary content in databases</li>
</ul>
<h1 id="Lesson-1:-Lists-and-Iteration">Lesson 1: Lists and Iteration<a class="anchor-link" href="#Lesson-1:-Lists-and-Iteration"> </a></h1><h2 id="Lists-(Ethan)">Lists (Ethan)<a class="anchor-link" href="#Lists-(Ethan)"> </a></h2><ul>
<li>Lists are a type of data structure that can store multiple items in a single variable</li>
<li>Lists are defined using square brackets [ ]</li>
<li>Each item in a list is separated by a comma</li>
<li>Lists are indexed, starting at 0 </li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;apple&quot;</span><span class="p">,</span> <span class="s2">&quot;banana&quot;</span><span class="p">,</span> <span class="s2">&quot;orange&quot;</span><span class="p">,</span> <span class="s2">&quot;grape&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fruits</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[&#39;apple&#39;, &#39;banana&#39;, &#39;orange&#39;, &#39;grape&#39;]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Accessing-Lists">Accessing Lists<a class="anchor-link" href="#Accessing-Lists"> </a></h2><ul>
<li>To access individual items in a list, we use the index of the item.</li>
<li>Python uses zero-based indexing, which means the first item in the list has an index of 0, the second item has an index of 1, and so on.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">fruits</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>   
<span class="nb">print</span><span class="p">(</span><span class="n">fruits</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> 
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>apple
orange
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Slicing-Lists">Slicing Lists<a class="anchor-link" href="#Slicing-Lists"> </a></h2><ul>
<li>We can also extract a specific portion of a list using slicing.</li>
<li>We use the colon : operator to specify a range of indices to include.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">fruits</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span>    
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[&#39;apple&#39;, &#39;banana&#39;]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Modifying-List-Items">Modifying List Items<a class="anchor-link" href="#Modifying-List-Items"> </a></h2><ul>
<li>Lists are mutable, meaning that we can change the value of an item in a list.</li>
<li>To change the value of an item in a list, we can use the indexing operator (square brackets) to access the item and then assign a new value to it.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">fruits</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;pear&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fruits</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[&#39;apple&#39;, &#39;banana&#39;, &#39;pear&#39;, &#39;grape&#39;]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Adding-and-Removing-List-Items">Adding and Removing List Items<a class="anchor-link" href="#Adding-and-Removing-List-Items"> </a></h2><blockquote><p>Adding</p>
</blockquote>
<ul>
<li>Use the append() method to add an item to the end of a list.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">fruits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;kiwi&quot;</span><span class="p">)</span> <span class="c1"># Adds &#39;kiwi&#39; to the end of the list</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fruits</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[&#39;apple&#39;, &#39;banana&#39;, &#39;pear&#39;, &#39;grape&#39;, &#39;kiwi&#39;]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Use the insert() method to add an item to a specific index in a list.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">fruits</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;peach&quot;</span><span class="p">)</span> <span class="c1"># Inserts &quot;peach&quot; at index 1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fruits</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[&#39;apple&#39;, &#39;peach&#39;, &#39;banana&#39;, &#39;pear&#39;, &#39;grape&#39;, &#39;kiwi&#39;]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote><p>Removing</p>
</blockquote>
<ul>
<li>Use the remove() method to remove the first occurrence of an item from a list.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">fruits</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;pear&#39;</span><span class="p">)</span> <span class="c1"># Removes the first occurrence of &#39;pear&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fruits</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[&#39;apple&#39;, &#39;peach&#39;, &#39;banana&#39;, &#39;grape&#39;, &#39;kiwi&#39;]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Use the pop() method to remove the item at a specific index from a list.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">fruits</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># Removes the item at index 2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fruits</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[&#39;apple&#39;, &#39;peach&#39;, &#39;grape&#39;, &#39;kiwi&#39;]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Use the clear() method to remove all items from a list.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">fruits</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span> <span class="c1"># Removes all items from the list</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fruits</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Function-Explanation">Function Explanation<a class="anchor-link" href="#Function-Explanation"> </a></h2><blockquote><p>InsertToList</p>
</blockquote>
<ul>
<li>This function is designed to insert a new item into a list at a specific index.</li>
<li>It first retrieves the new item to be added and the index at which to add it from the HTML document.</li>
<li>It checks if the retrieved values are both valid integers and if the index is within the range of the list.</li>
<li>If the values are valid, the function uses the splice() method to insert the new item into the list at the specified index. </li>
<li>In JavaScript, the splice() method modifies an array by removing, replacing, or adding elements.</li>
<li>The splice() method takes three arguments:the index at which to start changing the list, the number of elements to remove, and the new item to add. - The item is inserted without removing any elements, so we pass 0 as the second argument.</li>
<li>Finally, the function calls the visualizeList() function to display the updated list on the web page.</li>
</ul>

<pre><code>  // Get the value of the new item and the index where it should be inserted
  function insertToList() {
      let newItem = parseInt(document.getElementById("newItem").value);
      let index = parseInt(document.getElementById("index").value);
      if (!isNaN(newItem) &amp;&amp; !isNaN(index) &amp;&amp; index &gt;= 0 &amp;&amp; index &lt;= myList.length) {
        // splice() method to insert the new item into the list
        myList.splice(index - 1, 0, newItem);
        // Call the visualizeList() function to update the display of the list
        visualizeList();
      }
    }</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote><p>SortList</p>
</blockquote>
<ul>
<li>In JavaScript, sort() is a built-in method used to sort the elements of an array in place. The default sort order is ascending, but you can also specify a descending sort order.</li>
<li>In this case, the function sorts myList in ascending order based on their numerical value.</li>
</ul>

<pre><code>  // Sort myList array in ascending order     
  function sortList() {
      // The function a - b is used, which subtracts the second element b from the first element a. 
      // If the result is negative, a is sorted before b. If the result is positive, b is sorted before a. If the result is zero, the order of the elements is unchanged.
      myList.sort((a, b) =&gt; a - b);
      visualizeList();
    }</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Applications-of-Lists">Applications of Lists<a class="anchor-link" href="#Applications-of-Lists"> </a></h2><ul>
<li><p>Data processing: Lists are commonly used to store and process large amounts of data. In data analysis and machine learning, lists are often used to store datasets.</p>
</li>
<li><p>Gaming: Lists are used extensively in game development to store game objects, player statistics, and game maps.</p>
</li>
<li><p>Finance: Lists are used in finance to store and process financial data, such as stock prices and market trends. The data from these lists can also be used to calculate financial metrics and to create financial models.</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hacks-(0.3)">Hacks (0.3)<a class="anchor-link" href="#Hacks-(0.3)"> </a></h2><ul>
<li>Make your own list and manipulate it via accessing specific elements, adding or removing elements, etc.</li>
<li>Extra: Make an interactable visualization that can manipulate elements in a list such as the one demonstrated in our flask repository</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Iteration-(Alex)">Iteration (Alex)<a class="anchor-link" href="#Iteration-(Alex)"> </a></h2><p>What is iteration?</p>
<ul>
<li>In programming, iteration refers to the process of repeating a set of instructions until a specific condition is met. This can be achieved using loop structures like for loops and while loops.</li>
</ul>
<p>For Loops</p>
<ul>
<li>A for loop is used to iterate over a sequence (e.g. a list, tuple, string, etc.) and execute a set of statements for each item in the sequence. Here's the basic syntax of a for loop in Python:</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sequence</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span>
<span class="k">for</span> <span class="n">variable</span> <span class="ow">in</span> <span class="n">sequence</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">variable</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1
2
3
4
5
6
7
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">my_string</span> <span class="o">=</span> <span class="s2">&quot;Hello, World!&quot;</span>

<span class="k">for</span> <span class="n">character</span> <span class="ow">in</span> <span class="n">my_string</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">character</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>H
e
l
l
o
,
 
W
o
r
l
d
!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>While Loops A while loop is used to repeat a set of statements as long as a condition is true. Here's the basic syntax of a while loop in Python:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">while</span> <span class="n">num</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
    <span class="n">num</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0
1
2
3
4
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Applications-of-Iteration">Applications of Iteration<a class="anchor-link" href="#Applications-of-Iteration"> </a></h2><blockquote><p>Iteration is a fundamental concept in computer programming and is used in a variety of real-life applications. Here are some examples:Data Processing</p>
<ul>
<li>Data processing often involves iterating over large datasets to perform specific operations on each element. For example, in a data analysis task, you might iterate over a list of numbers to compute the average, or iterate over a list of strings to find the longest string.</li>
</ul>
</blockquote>
<p>User Interfaces</p>
<ul>
<li>User interfaces often involve iteration to display and handle data from various sources. For example, in a web application, you might iterate over a list of users to display their information in a table. Similarly, in a desktop application, you might iterate over a list of files to display them in a file explorer.</li>
</ul>
<p>Machine Learning</p>
<ul>
<li>Machine learning algorithms often involve iterative processes to train models and improve their accuracy. For example, in a gradient descent algorithm, you might iterate over a set of training data to update the model's parameters and minimize the loss function.</li>
</ul>
<h2 id="Popcorn-hack-(0.3)">Popcorn hack (0.3)<a class="anchor-link" href="#Popcorn-hack-(0.3)"> </a></h2><ul>
<li>Make a list related to your CPT project</li>
<li>Make a while loop that will print each term in the list</li>
<li>Make a for loop that will print each term in the list</li>
</ul>
<p>Simulation mechanics</p>
<ul>
<li>In Python, pop() is a method that is used to remove and return an element from a list. The syntax for using pop() is as follows:</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
<span class="n">my_list</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
<span class="n">my_list</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[1, 2, 3, 4, 5]
[1, 2, 3, 4]
[1, 3, 4]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Apple&quot;</span><span class="p">,</span> <span class="s2">&quot;Tesla&quot;</span><span class="p">,</span> <span class="s2">&quot;Microsoft&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
<span class="k">for</span> <span class="n">character</span> <span class="ow">in</span> <span class="n">my_list</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">character</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[&#39;Apple&#39;, &#39;Tesla&#39;, &#39;Microsoft&#39;]
Apple
Tesla
Microsoft
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In Python, append() is a built-in method that is used to add an element to the end of a list. The syntax for using append() is as follows:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">my_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">my_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">my_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[1, 2, 3]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Dictionary-Lesson-/-2D-Arrays">Dictionary Lesson / 2D Arrays<a class="anchor-link" href="#Dictionary-Lesson-/-2D-Arrays"> </a></h1><h2 id="Lesson-2:-Dictionary's-and-2-Dimensional-Arrays">Lesson 2: Dictionary's and 2 Dimensional Arrays<a class="anchor-link" href="#Lesson-2:-Dictionary's-and-2-Dimensional-Arrays"> </a></h2><p>Advay Shindikar and Amay Advani</p>
<h1 id="Objective:">Objective:<a class="anchor-link" href="#Objective:"> </a></h1><ul>
<li>Understand the concept of dictionaries and how they can be applied</li>
<li>Learn how to add, modify, and delete entries in a dictionary using the assignment operator and the del keyword</li>
<li>Understand the concept of 2D arrays and how they can be used to store data in rows and columns</li>
<li>Learn how to create a 2D array in Python using a nested list</li>
<li>Understand how to access values in a 2D array using row and column indices</li>
<li>Learn how to use indexing and slicing to access a subset of a 2D array</li>
</ul>
<hr />

<pre><code>student = {'name': 'Advay', 'age': 16, 'Sophomore'}</code></pre>

<pre><code>students = ['advay', 'amay', 'rohin', 'alex', 'ethan']</code></pre>
<hr />
<h1 id="Check-In:">Check In:<a class="anchor-link" href="#Check-In:"> </a></h1><ul>
<li>Of the above code segments, which is a list and which is a dictionary?</li>
<li>What is a dictionary and how is it used?</li>
<li>What is a 2D Array?</li>
<li>How are 2D Arrays different from 1D Arrays or Lists and what can they be used for?</li>
</ul>
<h2 id="Manipulating-Dictionaries">Manipulating Dictionaries<a class="anchor-link" href="#Manipulating-Dictionaries"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">grocery_dict</span> <span class="o">=</span> <span class="p">{}</span>

<span class="c1"># ask the user to enter grocery items and their prices</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">item</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter an item for your grocery list (or &#39;done&#39; to exit): &quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">item</span> <span class="o">==</span> <span class="s2">&quot;done&quot;</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">price</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter the price of </span><span class="si">{}</span><span class="s2">: &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">item</span><span class="p">)))</span>
        <span class="n">grocery_dict</span><span class="p">[</span><span class="n">item</span><span class="p">]</span> <span class="o">=</span> <span class="n">price</span>

<span class="c1"># print the grocery list and total cost</span>
<span class="n">total_cost</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Your grocery list:&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">item</span><span class="p">,</span> <span class="n">price</span> <span class="ow">in</span> <span class="n">grocery_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;- </span><span class="si">{}</span><span class="s2">: $</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">price</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total cost: $</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">total_cost</span><span class="p">))</span>
    
    <span class="c1"># ask the user to choose an action</span>
    <span class="n">action</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;What would you like to do? (add/remove/done) &quot;</span><span class="p">)</span>
    
    <span class="c1"># add a new item to the grocery list</span>
    <span class="k">if</span> <span class="n">action</span> <span class="o">==</span> <span class="s2">&quot;add&quot;</span><span class="p">:</span>
        <span class="n">item</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter the name of the item you would like to add: &quot;</span><span class="p">)</span>
        <span class="n">price</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter the price of </span><span class="si">{}</span><span class="s2">: &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">item</span><span class="p">)))</span>
        <span class="n">grocery_dict</span><span class="p">[</span><span class="n">item</span><span class="p">]</span> <span class="o">=</span> <span class="n">price</span>
        <span class="n">total_cost</span> <span class="o">+=</span> <span class="n">price</span>
    
    <span class="c1"># remove an item from the           j</span>
        <span class="n">item</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter the name of the item you would like to remove: &quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">grocery_dict</span><span class="p">:</span>
            <span class="n">total_cost</span> <span class="o">-=</span> <span class="n">grocery_dict</span><span class="p">[</span><span class="n">item</span><span class="p">]</span>
            <span class="k">del</span> <span class="n">grocery_dict</span><span class="p">[</span><span class="n">item</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Item not found in grocery list!&quot;</span><span class="p">)</span>
    
    <span class="c1"># exit the loop and print the final grocery list and total cost</span>
    <span class="k">elif</span> <span class="n">action</span> <span class="o">==</span> <span class="s2">&quot;done&quot;</span><span class="p">:</span>
        <span class="k">break</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Final grocery list:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">item</span><span class="p">,</span> <span class="n">price</span> <span class="ow">in</span> <span class="n">grocery_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;- </span><span class="si">{}</span><span class="s2">: $</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">price</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total cost: $</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">total_cost</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">ValueError</span>                                Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">/Users/lukavandenboomen/vscode/Project-1/_notebooks/2023-04-27-P4M-DataStructures-TeamEAAR.ipynb Cell 35</span> in <span class="ansi-cyan-fg">&lt;cell line: 5&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-intense-fg ansi-bold">      &lt;a href=&#39;vscode-notebook-cell:/Users/lukavandenboomen/vscode/Project-1/_notebooks/2023-04-27-P4M-DataStructures-TeamEAAR.ipynb#X45sZmlsZQ%3D%3D?line=6&#39;&gt;7&lt;/a&gt;</span>         break
<span class="ansi-green-intense-fg ansi-bold">      &lt;a href=&#39;vscode-notebook-cell:/Users/lukavandenboomen/vscode/Project-1/_notebooks/2023-04-27-P4M-DataStructures-TeamEAAR.ipynb#X45sZmlsZQ%3D%3D?line=7&#39;&gt;8&lt;/a&gt;</span>     else:
<span class="ansi-green-fg">----&gt; &lt;a href=&#39;vscode-notebook-cell:/Users/lukavandenboomen/vscode/Project-1/_notebooks/2023-04-27-P4M-DataStructures-TeamEAAR.ipynb#X45sZmlsZQ%3D%3D?line=8&#39;&gt;9&lt;/a&gt;</span>         price = float(input(&#34;Enter the price of {}: &#34;.format(item)))
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href=&#39;vscode-notebook-cell:/Users/lukavandenboomen/vscode/Project-1/_notebooks/2023-04-27-P4M-DataStructures-TeamEAAR.ipynb#X45sZmlsZQ%3D%3D?line=9&#39;&gt;10&lt;/a&gt;</span>         grocery_dict[item] = price
<span class="ansi-green-intense-fg ansi-bold">     &lt;a href=&#39;vscode-notebook-cell:/Users/lukavandenboomen/vscode/Project-1/_notebooks/2023-04-27-P4M-DataStructures-TeamEAAR.ipynb#X45sZmlsZQ%3D%3D?line=11&#39;&gt;12&lt;/a&gt;</span> # print the grocery list and total cost

<span class="ansi-red-fg">ValueError</span>: could not convert string to float: &#39;&#39;</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/Project-1/2023/04/27/P4M-DataStructures-TeamEAAR.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Project-1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://lukavdb.github.io/Project-1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Project-1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The first project.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
